.add, .favicon_off, .favicon_on, .refresh, .remove2, .remove, .sort-down, .watch, .watch2{
	background: url(sprites.png) no-repeat;
}

.add{
	background-position: 0 0;
	width: 16px;
	height: 16px;
}

.favicon_off{
	background-position: -50px 0;
	width: 16px;
	height: 16px;
}

.favicon_on{
	background-position: -100px 0;
	width: 16px;
	height: 16px;
}

.refresh{
	background-position: -150px 0;
	width: 16px;
	height: 16px;
}

.remove2{
	background-position: -250px 0;
	width: 16px;
	height: 16px;
}

.remove{
	background-position: -200px 0;
	width: 16px;
	height: 16px;
}

.sort-down{
	background-position: -300px 0;
	width: 16px;
	height: 11px;
}

.watch{
	background-position: -350px 0;
	width: 16px;
	height: 16px;
}

.watch2{
	background-position: -400px 0;
	width: 16px;
	height: 16px;
}

