<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!--<script type="text/javascript" src="libs/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="libs/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="libs/lodash.js"></script>-->
        
        <link rel="stylesheet" type="text/css" href="styles/bookmarkvis.css" />

    </head>
    <body>
        
        <h1>Hello World</h1>
        
        <div id="minimumsize-message">
            <p>This visualization requires a larger screen area.<br>Minimum width 750px and minimum height 200px.</p>
        </div>
		
        <script type="text/javascript" src="starter.js"></script>
    </body>
</html>
