<html>
    <head>
        <title>Search Interface and Resultlist Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        
        <form id="test">
            <input id="query" size="20" />
            <input id="submit" type="submit" value="Search" />
        </form>
        
        <!-- Include the desired widgets as iframes. For this example page, we include all available visualizations -->
        <iframe src="../Dashboard/index.html" style="position:relative; width:1200px; height:500px;" id="dashboard"></iframe>
        <div id="screenshot-container" style="display:none;">
            <h3>Screenshot:</h3>
            <img id='screenshot' />
        </div>
        <script src="bower_components/requirejs/require.js"></script>
        <script src="../Dashboard/js/viseval-demodata.js"></script>
        
        <script>
            var userID = localStorage.getItem('userID');
            if (!userID){
                userID = 'SID' + Math.floor(Math.random() * 10000000000);
                localStorage.setItem('userID', userID);
            }
            userID = undefined;
            
            requirejs.config({
                //urlArgs: "bust=" + (new Date()).getTime(),
                waitSeconds: 0,
                baseUrl: "bower_components",
                paths: {
                    jquery: "jquery/dist/jquery",
                    requirejs: "requirejs/require",
                    jqueryui: "jquery-ui/jquery-ui",
                    "jquery-ui": "jquery-ui/jquery-ui",
                    graph: "graph/lib/graph",
                    "tag-it": "tag-it/js/tag-it",
                    peas_indist: "peas/peas_indist",
                    peas_adapt: "peas/peas_adapt",
                    d3:"d3/d3"
                }
            });
            require(['jquery', 'c4/APIconnector', 'c4/iframes'], function ($, api, iframes) {
                
                var origin =  { clientType: 'Dashboard Standalone Example', clientVersion: '1', userID: userID };
                api.init({origin: origin});
                
				$('#dashboard').css('width', $(this).width()-20);
                $(window).on('resize', function(e){ 
                    $('#dashboard').css('width', $(this).width()-20);
                });
            
                // demo: receive when user clicks on the optional "linkImageButton"
                window.onmessage = function(e) {
                    if (e.data.event) {
                        if (e.data.event === 'eexcess.linkImageClicked' || e.data.event === 'eexcess.linkItemClicked') {
                            alert(e.data.data.id);
                        }
                        else if (e.data.event === 'eexcess.screenshot') {
                            $('#screenshot-container').show();
                            $('#screenshot').attr('src', e.data.data);
                        }
                        // else if (e.data.event === 'eexcess.tooSmall') {
                        //     alert('toosmall');
                        // }
                    }
                }
                
                // Load Demo Data, right after the Dashboard-IFRAME has finished loading 
                $('#dashboard').on('load', function(){
                    
                    // send Settings to Dashboard:
                    iframes.sendMsgAll({event: 'eexcess.newDashboardSettings', settings: {
                            selectedChart: 'geochart', 
                            hideControlPanel: false, 
                            hideCollections: false,
                            showLinkImageButton: true,
                            showLinkItemButton: true,
                            showScreenshotButton: true,
                            origin: origin
                        }});
                        
                        
                    iframes.sendMsgAll({event: 'eexcess.newResults', data: { 
                            result: demoDataHistoricalBuildings, 
                            queryID: "123HistoricalBuilding",
                            profile: { contextKeywords: [{ text: "Historical Buildings", weight: 1.0 }], origin: { module: 'demo data' } }
                        }});
                });
                
                // handle form search
                $('#test').submit(function (e) {
                    e.preventDefault();
                    
                    // Split up query into Keywords
                    var queryWords = $('#query').val().split(" ");
                    var keywords = [];
                    for (var i=0; i< queryWords.length; i++) {
                        keywords.push({
                            text: queryWords[i],
                            weight: 1.0
                        });
                    }
                    
                    // Construct an EEXCESS profile in the format described at https://github.com/EEXCESS/eexcess/wiki
                    var profile = { contextKeywords: keywords, origin: { module: 'example search input' } };
                    iframes.sendMsgAll({event: 'eexcess.queryTriggered', data: profile});
                    api.setNumResults(100);
                    api.query(profile, function (res) {
                        if (res.status === 'success') {
                            iframes.sendMsgAll({event: 'eexcess.newResults', data: {profile: profile, result: res.data.result, queryID:res.data.queryID }});
                        } else {
                            iframes.sendMsgAll({event:'eexcess.error', data: res.data});
                        }
                    });
                });
                
            });
        </script>
    </body>
</html>
