/** This is a master css file for eexcess pages
    all pages should include first this css, and then
    their own. The base color for the scheme design is #1d904e 
    This file should not contain definitions below class level.
*/

body,html {
    height:100%;
    margin:0;
    padding:0;
    overflow: hidden;
    font-family: Lucida, Lucida Grande, Verdana,Arial,sans-serif;
}

body {
    background-size: auto 95%;
    font-size:0.7em;
    background-repeat: no-repeat;
    background-position: top;
    padding-right: 16px;
    padding-left: 16px;
}

body a{
    text-decoration:none;
    color: #529CBF;
	
}

header {
    /*margin-top:30px; width:500px;*/ 
    background:white; 
    margin-left:auto; 
    margin-right:auto; 
    /*padding-bottom:20px;*/ 
    padding-bottom: 35px;   
}

/*ceci*/
header #eexcess_searchForm{
    width: 66%;
}

/*ceci*/
fieldset {
    /*margin:auto;*/
    border:none;

    padding-left: 0.3em;
    padding-right: 0.7em;
    width: 98%;
}

/*ceci*/
header #eexcess_query{
    width: 60%;

}

header .searchfield{
    background-color: white;/*494949;*/
    color:#008746;
    font-weight:regular;
	    font-size:1em;
		height: 20px;
		margin-top: 0.2em;
		    border:none;

    padding-left: 0.3em;
    padding-right: 0.7em;
    width: 98%;
    border: solid #cdcfd2 1px;
   -moz-box-shadow:    inset 4px 4px 6px -6px #666666;
   -webkit-box-shadow: inset 4px 4px 6px -6px #666666;
   box-shadow:         inset 4px 4px 6px -6px #666666;
}


header .eexcess_submit_btn{
    background-color: white;/*494949;*/
    color:#008746;
    font-weight:regular;
    height:16px;
	    font-size:1em;
    border: solid #cdcfd2 1px;
   -moz-box-shadow:    inset 4px 4px 6px -6px #666666;
   -webkit-box-shadow: inset 4px 4px 6px -6px #666666;
   box-shadow:         inset 4px 4px 6px -6px #666666;
}

header .eexcess_submit_btn:hover{
    box-shadow: -0.1em 0.1em 0.1em green, 0.1em 0.1em 0.1em green, 0.1em -0.1em 0.1em green, -0.1em -0.1em 0.1em green;
	
}

/*ceci*/
header nav{
    right:7px;
}



header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav li {
    padding-left: 3px; /*ceci*/
    float: left;
}


/*ceci*/
header nav li a{
    width: 1.4em;
    height: 1.4em;
}

/*ceci*/
header nav li a img {
    /*	box-shadow: -0.1em 0.1em #70C896, 0.1em 0.1em #70C896, 0.1em -0.1em #70C896, -0.1em -0.1em #70C896; */
}

/*ceci*/
header nav li a img:hover {
    box-shadow: -0.1em 0.1em 0.1em green, 0.1em 0.1em 0.1em green, 0.1em -0.1em 0.1em green, -0.1em -0.1em 0.1em green;
    /*box-shadow: -0.1em 0.1em yellow, 0.1em 0.1em yellow, 0.1em -0.1em yellow, -0.1em -0.1em yellow;*/
}




.scrollable {
    height: 100%;
    overflow: auto;
}


footer a{
    text-decoration:none;
    color: #1d904e;
}

.ui-dialog {
    font-size: 0.8em;
}

.block_list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.block_list li {
    padding-left: 5px;
    padding-top: 2px;

    background: rgba(255,255,255,0.7);
    border-bottom: 1px dotted #e6e6e6;
}

.block_list li:hover{
    background: rgba(29,144,78,0.2);
}

.buttons-bottom img {
    vertical-align: middle;
}

#eexcess_powered_by{
    margin: auto;
    text-align: right;
}

#eexcess_powered_by img{
    height:15px;
}


.page {
    display: inline-block;
    padding: 0px 9px;
    margin-right: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
    font-size: .875em;
    font-weight: bold;
    text-decoration: none;
    color: #717171;
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);
}

.page:hover, .page.gradient:hover {
    background: #fefefe;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}

.page.active {
    border: none;
    background: #616161;
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}

.page.gradient {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#e9e9e9));
    background: -moz-linear-gradient(0% 0% 270deg,#f8f8f8, #e9e9e9);
}

.pagination {
    padding: 16px;
}

