.halfleft {
    float: left;
	padding: 0px 0px 0px 0px;
	min-width:150px; 
	width:50%;
	position:relative;
	top: -20px;
}

.halfright {
    float: right;
	padding: 0px 0px 0px 0px;
	min-width:150px; 
	width:50%;
    position:relative;
	top: -20px;

}

.searchline {
	min-width:300px; 
	width:100%;
}
.textbox {
	float: left;
	width: 80px;
	height: 23px;
	background-color: #1d904e;
	color: #fff;
	padding: 6px 10px 0 10px;
}
.search {
	width: 100%;
	margin: 20px;  
}

.submitbutton {
    border-radius: 6px;
        -webkit-border-radius: 6px;
    float: left;
    width: 100%;
    height: 23px;
    
    border-color: #1d904e;
    background-color: white;
}

.clr { 
    clear: both; 
}  

ul.tagit{
	background: #eee !important;
}

.containerSlider{
	width: 100%;
	top: 1px !important;
	left: 0;
	margin: 0px 5px 0px 0 !important;
}
.minsize{
	min-width: 0 !important;
}
.noscroll{
	overflow: hidden !important;
}