<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript" src="../js/background-updates.js"></script>
        <script type="text/javascript" data-main="../js/background" src="../js/lib/requirejs/require.js"></script>
    </body>
</html>
