/*Mono Alternative*/
/*@font-face {*/
/*font-family: 'Cousine';*/
/*src: url("https://fonts.googleapis.com/css?family=Inconsolata");*/
/*}
body {
    font-family: 'Inconsolata', Fallback, sans-serif;
    font-size: 15px;
}*/

body {
    font-family: sans-serif;

}

/*Colors:
Video, red: #fbb4ae
audio, blue #b3cde3 #79a7cd
text, green: #ccebc5
3d, purple: #decbe4 #b286c1
images, orange: #fed9a6 #e69133
unknown, eecxess green: #1d904e*/
/*------------------------------------------------*/
/*ISOTOPE*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*body {*/
/*font-family: sans-serif;*/
/*}*/

/* ---- grid ---- */

/*.eexcess-isotope-grid {*/
/*/!*background: #DDD;*!/*/
/*/!*max-width: 1200px;*!/*/

/*}*/

/* clear fix */
.eexcess-isotope-grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .eexcess-isotope-grid-items ---- */

.eexcess-isotope-grid-item {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    border: 4px solid white;
    background: #0D8;
}

.eexcess-isotope-grid-item.eexcess-text {
    width: 300px;
    height: 75px;
    background-color: #ccebc5;
}

.eexcess-isotope-grid-item.eexcess-text-with-preview img {
    min-height: 90%;
    max-width: 30%;
    display: block;
    float: right;
    margin: 5px;
}

.eexcess-isotope-grid-item.eexcess-text-with-preview {
    width: 300px;
    height: 150px;
    background-color: #ccebc5;
}

.eexcess-isotope-grid-item.eexcess-image {
    position: relative;
    float: left;
    width: 150px;
    height: 150px;

}

.eexcess-isotope-grid-item img {
    max-height: 90%;
    max-width: 90%;
    display: block;
    margin: auto;
    margin-top: 5px;

}

.eexcess-isotope-grid-item-noPreview img {
    width: 75px;
    height: 75px;
    display: block;
    margin: auto;
    margin-top: 5px;

}

.eexcess-isotope-grid-item.eexcess-unknown {
    width: 150px;
    height: 75px;
    background-color: rgba(0, 133, 71, 0.49);
}

.eexcess-isotope-grid-item.eexcess-audio {
    width: 150px;
    height: 75px;
    background-color: #b3cde3;
}

.eexcess-isotope-grid-item.eexcess-3d {
    width: 150px;
    height: 75px;
    background-color: #decbe4;
}

.eexcess-isotope-grid-item.eexcess-video {
    width: 150px;
    height: 75px;
    background-color: #fbb4ae;
}

.eexcess-isotope-grid-item.eexcess-other-with-preview {
    position: relative;
    float: left;
    width: 150px;
    height: 150px;
}

.eexcess-other-with-preview img {
    max-height: 90%;
    max-width: 90%;
    display: block;
    margin: auto;
    margin-top: 5px;

}

.eexcess-isotope-grid-item.eexcess-image.eexcess-other-without-preview {
    width: 150px;
    height: 75px;
    background-color: #fed9a6;
}

/*media type icons*/
.eexcess-text-without-preview img, .eexcess-other-without-preview img, .eexcess-thumbnail img {
    max-width: 28px;
    max-height: 30px;
    overflow: hidden;
    /* position: relative; */
    margin-top: 5px;
    margin-right: 5px;
    float: right;
}

.eexcess-image {
    background-color: #fed9a6;
}

/*Buttons*/

button:focus {
    outline: 0;
}

.eexcess-isotope-button {
    display: inline-block;
    padding: 0.5em 0.8em;
    margin-bottom: 10px;
    background: #EEE;
    border: none;
    border-radius: 2px;
    /*background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2));*/
    color: #222;
    font-family: sans-serif;
    font-size: 11px;
    /*text-shadow: 0 1px white;*/
    cursor: pointer;
}

.eexcess-isotope-button:active,
.eexcess-isotope-button:hover,
.eexcess-isotope-button.is-checked {
    background-color: #1d904e;
    color: white;
}

.eexcess-isotope-button.eexcess-image:active,
.eexcess-isotope-button.eexcess-image.is-checked {
    background-color: #fed9a6;
    /*text-shadow: 0 1px white;*/
    color: black;

}

.eexcess-isotope-button.eexcess-image:hover {
    background-color: #fed9a6;
    color: black;
    /*text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);*/

}

.eexcess-isotope-button.eexcess-text:active, .eexcess-isotope-button.eexcess-text:hover,
.eexcess-isotope-button.eexcess-text.is-checked {
    background-color: #ccebc5;
    color: black;
}

.eexcess-isotope-button.eexcess-video:active, .eexcess-isotope-button.eexcess-video:hover,
.eexcess-isotope-button.eexcess-video.is-checked {
    background-color: #fbb4ae;
    color: black;
}

.eexcess-isotope-button.eexcess-3d:active, .eexcess-isotope-button.eexcess-3d:hover,
.eexcess-isotope-button.eexcess-3d.is-checked {
    background-color: #decbe4;
    color: black;
}

.eexcess-isotope-button.eexcess-unknown:active, .eexcess-isotope-button.eexcess-unknown:hover,
.eexcess-isotope-button.eexcess-unknown.is-checked {
    background-color: #1d904e;
    color: white;
}

.eexcess-isotope-button.eexcess-audio:active, .eexcess-isotope-button.eexcess-audio:hover,
.eexcess-isotope-button.eexcess-audio.is-checked {
    background-color: #b3cde3;
    color: black;
}

/*.eexcess-isotope-button:active {*/
/*box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);*/
/*}*/

/* ---- button-group ---- */

.eexcess-isotope-button-group:after {
    content: '';
    display: block;
    clear: both;
}

.eexcess-isotope-button-group .eexcess-isotope-button {
    float: left;
    border-radius: 0;
    margin-left: 2px;
    margin-right: 1px;
}

.eexcess-isotope-button-group .eexcess-isotope-button:first-child {
    border-radius: 0.5em 0 0 0.5em;
}

.eexcess-isotope-button-group .eexcess-isotope-button:last-child {
    border-radius: 0 0.5em 0.5em 0;
    margin-right: 0.8em;
}

/*------------------------------------------------*/
/*treat result items as links*/
.emptyspan {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;

}

/*------------------------------------------------*/
/*Item Descriptions*/

div.description {
    position: absolute; /* absolute position (so we can position it where we want)*/
    bottom: 0px; /* position will be on bottom */
    left: 0px;
    width: 100%;
    /* styling bellow */
    background-color: grey;
    font-size: 12px;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
}

div.description-text {
    max-height: 80%;
    bottom: 5px;
    left: 0px;
    position: absolute; /* absolute position (so we can position it where we want)*/
    width: 90%;
    font-size: 12px;
    color: black;
    overflow: hidden;
    padding-left: 10px;
    margin: 0;
}

/*div.description-image {*/
    /*!*display: table;*!*/
    /*position: absolute;*/
    /*bottom: 0;*/
    /*width: 100%;*/
    /*max-height: 28%;*/
    /*min-height: 28%;*/
    /*font-size: 12px;*/
    /*background-color: rgba(230, 145, 51, 0.8);*/
    /*overflow: hidden;*/
    /*padding: 2px;*/
/*}*/

.description-image-content{
    height: 100%;
    width: 100%;
}
.description-image p {
    /*display: table-cell;*/
    vertical-align: middle;
    text-align: center;
}

div.description-text-with-preview {
    position: absolute;
    max-height: 90%;
    width: 70%;
    font-size: 12px;
    color: black;
    overflow: hidden;
    padding: 10px;
}

div.description-other {
    max-height: 80%;
    max-width: 75%;
    bottom: 5px;
    left: 0px;
    position: absolute; /* absolute position (so we can position it where we want)*/
    width: 90%;
    font-size: 12px;
    color: black;
    overflow: hidden;
    padding-left: 10px;
    margin: 0;
}

/*description for image,3d, audio, unknown and video*/
div.description-other-with-preview-area {
    /*display: table;*/
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: 12px;
    overflow: hidden;
    padding: 2px;
    display: flex;
    justify-content: center;

}

.description-other-with-preview-content {
    text-align: center;
    align-self: center;
    max-height: 40px;
    width:90%;
}
div.description-other-with-preview-area.eexcess-image {
    background-color: rgba(230, 145, 51, 0.8);
}

div.description-other-with-preview-area.eexcess-video {
    background-color: rgba(249, 134, 123, 0.75);
}

div.description-other-with-preview-area.eexcess-3d {
    background-color: rgba(178, 134, 193, 0.75);
}

div.description-other-with-preview-area.eexcess-audio {
    background-color: rgba(121, 167, 205, 0.75);
}

div.description-other-with-preview-area.eexcess-unknown {
    background-color: rgba(29, 140, 77, 0.75);
}

.itemAbstract {
    color: white;
}

a {
    color: black;
}

