<!DOCTYPE html>
<html>
<head>
    <title>Vis-Dashboard Help Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="media/css/eexcess.css"/>
</head>
<body>
<div class="scrollable">
<h1>Info and Help</h1>

<h2>About Vis-Dashboard</h2>

<p> Vis-Dashboard is a component of <a href="http://www.eexcess.eu" target="_blank"><img src="media/EEXCESS__Logo_RGB.png"/></a> Chrome Plugin.
    It consists in a tool for exploring and analyzing data in an interactive and visual manner. Currently, two types of visualizations are available:
    a timeline and a bar chart.
</p>

<img src="media/help_screenshots/Vis-Dashboard-screenshot.png" alt="Screenshot" width: 44%; margin-left: 50px; />

<a name="toc-top"></a>

<h2>Frequently Asked Questions</h2>
<ol>
    <li><a href="#question1">How are data represented in the Vis-Dashboard?</a></li>
    <li><a href="#question2">How can I change the visualization displayed?</a></li>
    <li><a href="#question3">How can I reorganize items in the timeline or the bar chart?</a></li>
    <li><a href="#question4">What can I do with the timeline visualization?</a></li>
    <li><a href="#question5">What can I do with the bar chart visualization?</a></li>
    <li><a href="#question6">Can I search for new results?</a></li>
</ol>

<h3><a name="question1"></a>How are data represented in the Vis-Dashboard?</h3>

<p>
    The data displayed in the Vis-Dashboard corresponds to recommended items (documents, pictures, videos, etc)
    that are related to a topic of interest (e.g. “women in the workforce”). These items are displayed in the Vis-Dashboard in two different ways: <br/>
    a) As a list, on the right side <br/>
    b) As part of an interactive visualization (either a timeline or a bar chart), in the center of the screen
    <br/>
    <a href="#toc-top" alt="back to table of contents">&#8593; </a>
</p>

<h3><a name="question2"></a>How can I change the visualization displayed?</h3>

<p>
    On the left side of the screen there is a selector for “Chart”, which allows you to switch from timeline to bar chart and viceversa.
    <br/>
    <a href="#toc-top" alt="back to table of contents">&#8593; </a>
</p>

<h3><a name="question3"></a>How can I reorganize items in the timeline or the bar chart?</h3>

<p>
    The selectors below “Chart” allow you to change the disposition of the items in the visualization. For example, in the timeline,
    with the selector for “y-Axis” you can switch from language to provider and the change will be immediately reflected in the visualization.
    <br/>
    <a href="#toc-top" alt="back to table of contents">&#8593; </a>
</p>

<h3><a name="question4"></a>What can I do with the timeline visualization?</h3>

<p>
    The interactions with the timeline include: <br/>
    a) You can use the brush (below the timeline) or zoom in/out to change the time range in the x axis<br/>
    b) Select a node: that will highlight the clicked node and the corresponding item in the  recommendation list  on the right side.
    The opposite action is also valid: clicking on a list item highlights the matching node in the timeline. <br/>
    c) Filter by color legend: on the right-upper side of the timeline, the color legends classify items by, for example, provider.
    By clicking on one of these legends, the items with the corresponding provider are highlighted in the list and in the timeline
    <br/>
    <a href="#toc-top" alt="back to table of contents">&#8593; </a>
</p>

<h3><a name="question5"></a>What can I do with the bar chart visualization?</h3>

<p>
    The interactions include:<br/>
    a) Filter by color legend: it works in the same way as in the timeline. Matching items in the recommendation list are highlighted,
    and also the bar associated to the color legend clicked is highlighted. The same effect is triggered by clicking on a bar instead of a color legend.
    <br/>
    <a href="#toc-top" alt="back to table of contents">&#8593; </a>
</p>

<h3><a name="question6"></a>Can I search for new results?</h3>

<p>
    Yes. In the top-left corner of the screen you will find a text box where you can enter a new query.
    Press the “Search” button and wait for the new results to be displayed in the Vis-Dashboard.
    <br/>
    <a href="#toc-top" alt="back to table of contents">&#8593; </a>
</p>


</div>
</body>
</html>
