html {
    width: 100%;
    height: 100%;

}

body{
    overflow: hidden;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    margin: 4px;
    background: white;
    font-size: 1em;
    font-family: Lucida, Lucida Grande, Verdana,Arial,sans-serif;
}



h1 {
    font-size: 0.9em;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
}

h3 {
    font-size: .95em;
    font-weight: normal;
    line-height: 1em;
    -webkit-margin-before: 0.2em;
    -webkit-margin-after: 0.2em;
}

p {
    font-size: 0.8em;
}


span {
    font-size: 1em;
}


select {
    font-size: 1em;
    text-align: left;
    border: 0.1em #ddd solid;
}


text {
    font-size: 0.85em;
}



body a{
    text-decoration:none;
    color: #529CBF;
}


div{
    display:block;
}


input[type="button"], button {
    display: inline-block;
    margin: 0em 0.1em;
    z-index: 0;
    cursor: pointer;
    font-size: 1.05em;
    text-decoration: none;
    text-align: center;
    height: 24px;
    min-width: 74px;

    background: -webkit-linear-gradient(top, #eee, #ddd);
    background: linear-gradient(top, #eee, #ddd, #eee);
    border: 0.1em solid #ddd;
    border-radius: 0.5em;
    box-shadow: 0em 0.1em .1em #999;
    color: rgb(102, 102, 102);
    text-shadow: 0em 0.1em #fff;
}


/*
Hover style for all buttons
*/
input[type="button"]:hover, button:hover {
    background: -webkit-linear-gradient(top, #eee, #ccc);
    border: 0.1em solid #ccc;
}



select {
    background-color: white;
    border: 0.1em #ddd solid;
    border-radius: 0.5em;
    color: #666;
}



@media (min-width: 300px) {
    body { font-size: .4em; }
}

@media (min-width: 500px) {
    body { font-size: .5em; }
}

@media (min-width: 700px) {
    body { font-size: .6em; }
}

@media (min-width: 900px) {
    body { font-size: .7em; }
}

@media (min-width: 1200px) {
    body { font-size: .75em; }
}

@media (min-width: 1400px) {
    body { font-size: .8em; }
}


@media (min-width: 1600px) {
    body { font-size: .8em; }
}

@media (min-width: 1800px) {
    body { font-size: .85em; }
}





/***************************************************************************************************/

header {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    height: 5em;
    padding: .5em 0em;
    background: -webkit-linear-gradient(top, rgba(102, 102, 102, 1), rgba(115, 115, 115, 1), rgba(102, 102, 102, 1));
}

header select{
    height: 23px;
    margin: 16px 14px;
}


/***************************************************************************************************/


.main-panel {
	display: inline-flex;
    justify-content: space-between;
    width: 100%;
	height: calc(100% - 6em);
    text-align: center;
	vertical-align: top;
}

/*  LEFT    */

#tagcloud {
    float: left;
    width: 18%;
    height: 100%;
}


/*  CENTER-LEFT */

.central-left-panel {
    display: inline-block;
    float:  left;
    width: 30%;
    height: 100%;
}


/*
*   Ranking Controls (upper mid-left)
*
*/

.ranking-controls {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /*width: 45%;*/
    width: 100%;
    height: 5em;
    background: -webkit-linear-gradient(top, rgba(245, 245, 245, 1), rgba(230, 230, 230, 1));
    box-shadow: inset .1em .1em .5em #ccc, inset -.1em -.1em .5em #ccc;
}


.ranking-controls button {
    min-width: 2.1em;
    height: 1.7em;
    margin: .6em .3em;
    padding: .3em .6em;
    border-radius: .9em;
}


.ranking-controls button span {
    /*width: 100%;
    height: 100%;*/
    background-image: url(../media/sprites.png);
    background-repeat: no-repeat;
    display: block;
}


.ranking-controls button span.sprite-reset {
    width: 16px;
    height: 16px;
    background-position: -5px -5px;
}

.ranking-controls button span.sprite-sort-down {
    width: 16px;
    height: 11px;
    background-position: -31px -5px;
}

.ranking-controls button span.sprite-wiggle {
    width: 16px;
    height: 16px;
    background-position: -57px -5px;
}



#contentlist {
    float: left;
    width: 100%;
    height: calc(100% - 5em);
    overflow-y: auto;
    overflow-x: hidden;
}



/*  CENTER-RIGHT */

.central-right-panel {
    display: inline-block;
    float:  left;
    width: 31%;
    height: 100%;
}

/*
*   Tagbox (upper mid-right header)
*/
#tagbox {
    float: right;
    width: 100%;
    height: 5em;
}


#viscanvas {
    float: right;
    width: 100%;
    height: calc(100% - 5em);
}
/*.control-panel {
    display: inline-flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 4em;
    min-height: 4.5em;
}*/








/***************************************************************************************************/

.vis-panel {
    display: inline-block;
    width: 100%;
    height: calc(100% - 4em);
    overflow-y: hidden;
    overflow-x: hidden;
}








/***************************************************************************************************/

#docviewer {
    display: flex;
    flex-direction: column;
    float: right;
    width: 21%;
    height: 100%;
}


/***************************************************************************************************/


.processing-message {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20em;
    height: 10em;
    left: calc(50% - 10em);
    top: calc(50% - 5em);
    background: -webkit-linear-gradient(top, #00441b, #006d2c, #00441b);
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
    color: white;
}



/******************************** CUSTOM LIST *******************************************************/

.test-ul {
    clear:both;
    width: 100%;
    margin: 0;
    margin-left: 1px;
    padding: 0;
    list-style: none;
    display:block;
}

.test-li {
    position: relative;
    height: 35px;
    vertical-align: top;
    -webkit-transition: box-shadow 4s ease-in/* linear*/;
    cursor: pointer;
}

.test-li:hover, .test-li.hovered {
    background: -webkit-linear-gradient(top, rgb(150, 30, 30) 75%, #ccc);
}

.test-li-light-background {
    background: #efefef;
}

.test-li-dark-background {
    background: #dadada;
}


.test-li-ranking-container {
    display: inline-block;
    float: left;
    height: 100%;
    width: 51px;
    padding-left: 1px;
}

.test-li-title-container {
    display: inline-flex;
    float: left;
    align-items: center;
    width: calc(100% - 108px);
    height: 100%;
    margin-left: 5px;
    vertical-align: top;
    text-align: left;
}

.test-li-title {
    color: #111;
    cursor: inherit;
}

.test-buttons-container {
    float: right;
    width: 38px;
    height: 100%;
    vertical-align: top;
}

.test-favicon {
    float: right;
    margin-top: 6px;
    padding: 8px;
}


.test-watchicon {
    float: left;
    margin-top: 7px;
    padding: 9px;
}



