

/*css for index.html*/

/*background image*/
body {
    background-image: url('media/watermark.png');
    background-size: auto 100%;
}

.eexcess_vis{
/*
    margin-left:10%;
    margin-top: 5px;
	
    margin-bottom: 5px;
	*/
/*
    width:80%;

    height:400px;
	*/
    border-radius:0px; 
	border:1px solid #e4e4e4;
	background-color: white;
	
}

#header{
	height:12px;
}

#navigraphControl{
/*
	display:inline-flex;
	*/
	display:flex;
}

#D3graph{
	margin-top:5px;
	margin-bottom:5px;
}
#D3graph > svg{
	width:100%;
}

#d3_slider{
	margin:5px;
	height:80px;
	width:100%
	/*
	width:750px;
	*/
}

#d3Slider text{
	font-size:30px;


	
		/*
	letter-spacing:6;
	*/
	
}

#redgradient{
	stop-color:red;stop-opacity:1;
}

#bluegradient{
	stop-color:blue;stop-opacity:1;
}

#graphcontrol{
    min-width:300px; 
    max-width:1500px; 
    flex:1;
}


#slidercontrol{
/*
	overflow:auto;
	*/
}

#sidebar{
	margin:5px;
	width:300px;
	height:470px;
	overflow-y:auto;
}

.xoverflowauto{
	overflow-x:auto;
}
.resize{
	resize:both;
}

/*style for css optical*/
#graph_header{
	padding-bottom: 0px;
}

.green_round_box{
	border:2px solid #1d904e;
	background-color: rgba(255,255,255,0.75);
	padding: 2px;
}

.grey_round_box{
	border:1px solid gray;
	margin:1px;
	padding:1px;
}

.margin_box{
	margin:7px;
}
.type_bold{

}

.bookmark_box{
	margin:1px;
}
.searchmodus{
}

/*css for slider control*/
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.brush .extent{
/*
  fill-opacity: .125;
  */
  fill-opacity: 0.7;/*.5;*/
  
  fill:url(#redblue);/*green;*/
  
  shape-rendering: crispEdges;
}


/*css booknark control*/
#message{
/*
	border:1px solid green;
	*/
	height:15px;

}

#bookmark-header{
	height:70px;
	/*
	border:1px solid green;
	*/
}
#bookmark-body{
/*
	border:1px solid red;
	height:340px;
	*/
	overflow-y:auto;
}

.deletebookmark, .expanderbookmark{
	width:22px;    
	height:22px;
	margin:2px;
}


input[type=color]{
	width:20px;    
	height:16px; 
	margin:2px;
}
