

/*#div-chart {
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 10em;
	width: 100%;
}*/


.svg{
	float: left;
}


rect.pane {
	cursor: move;
	fill: none;
	pointer-events: all;
}


.brush .extent {
	stroke: gainsboro;
	fill: dodgerblue;
	/*stroke-width: 2px;*/
	fill-opacity: .125;
	shape-rendering: crispEdges;
}


.axis path,
.axis line{
	fill: none;
	stroke : #000;
    shape-rendering: crispEdges;
}

.y.axis path
{
	stroke-width : 0;
}

.y.axis line {
	fill: none;
    stroke: none;
    opacity: 0.5;
}

.y.axis .tick
{
	stroke : none;
	stroke-width : 0;
}

.y.axis .tick > text {
    font-family : sans-serif;
}


.axis2 path,
.axis2 line {
    fill: none;
    stroke: none;
    shape-rendering: crispEdges;
}



.axis2 .tick > text {
    font-family: sans-serif;
	stroke: lightgrey;
	stroke-width: 0.3;
}


.link{
	stroke: lightgreen;
	stroke-width: 1.5px;
	fill: none;
	opacity: 0.8;
}

.dot{
	stroke:darkgrey;
	stroke-width:2;
}

.mindot{
	stroke:darkgrey;
	stroke-width:1;
}



.keywordDot{
	fill : blue;
}



.text{
	position: relative;
	font-family: sans-serif;
	stroke: lightgrey;
	stroke-width: 0.3px;
	opacity: 0.7;
}


.keywordNode,
.legend {
	cursor: pointer;
}

text.node_text {
	stroke-width: 0.01em;
	stroke: #888;
}

text.shadow {
	stroke: #eee;
	stroke-width: 0.3em;
	opacity: 0.7;
}

.legend {
	pointer-events: all;
	margin-top: 0.5em;
	width: 100%;
	height: 1.5em;
	display: inline-block;
	text-align: right;
	vertical-align: bottom;
	text-shadow: 0.1em 0.1em 0.5em #aaa;
}


.legend > div{
	margin-right: 0.1em;
	float:right;
	margin-left: 0.5em;
	width: 1.5em;
	height: 1.5em;
	-webkit-border-radius: 0.2em;
	box-shadow: 0.1em 0.1em 0.5em #555;
}



#tooltip {
    position: absolute;
    width: 15em;
    height: auto;
    padding: 0.5em;
	/*background-color: #e6f0fa;*/
    background-color: rgba( 97,132,172,1);
	-webkit-border-radius: 1.3em;
	border-radius: 0.4em;
	-webkit-box-shadow: 0.2em 0.2em 1.3em rgba(0, 0, 0, 0.4);
	box-shadow: 0.2em 0.2em 1.3em rgba(0, 0, 0, 0.4);
	pointer-events: all;
    z-index: 100;
}



#tooltip.hidden {
    opacity: 0;
}

#tooltip a {
    margin: 0;
    font-family: sans-serif;
    font-size: 1.05em;
	line-height: 1.15em;
    color: #ddd;
}



#tooltip p {
    margin: 0.2em;
	font-family: sans-serif;
    font-size: 0.85em;
	line-height: 0.95em;
	color: #bbb;
}

#tabs,
#div-chart,
#div-list,
#div-span {
    pointer-events: all;
	display: block;
}


#div-list {
    overflow: auto;
	vertical-align: top;
	height: 50%;/*30em;*/
	width: 70%;
	margin-left: 15%;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px #1d904e solid;
}

#select-list,
#div-list ul {
	height: 100% !important;
	list-style: none;
	display:block;
	width: 99%;
	margin: 0px;
	padding-right: 0px;
	padding-left: 0px;
}


.ui-selected {
	padding-left: 1px;
	padding-top: 1px;
	background: rgba(255,255,255,0.8);
	border-bottom: 1px dotted green;
	height: 1.1em;/*12px;*/
	width: 100%;
}

#div-span {
	margin-top: 10px;
}



#span-list{
	color: blue;
font-size: 12px;
}



#div-button {
	/*position: absolute;*/
	text-align: center;
}


.message {
    padding-top: 50em;
    font-size: 1.2em;
    font-weight: bold;
}

