<html>
    <head>
        <title>PowerSearch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/powersearch.css" rel="stylesheet" type="text/css">
        <link href="css/eexcess.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.tagit.css" rel="stylesheet" type="text/css">
        <link href="css/tagit.ui-zendesk.css" rel="stylesheet" type="text/css">
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">


    </head>
    <body>   
        <form id="searchForm" method="POST">
            <div>
                <div class="searchline">
                    <div class="textbox">What </div>
                    <div class="search"> <ul id="whatform"></ul> </div>
                    <div class="clr"></div>
                </div>

                <div class="searchline">
                    <div class="textbox">Who </div>
                    <div class="search"> <ul id="whoform"></ul> </div>
                    <div class="clr"></div>
                </div>

                <div class="searchline">
                    <div class="textbox">Where </div>
                    <div class="search"> <ul id="whereform"></ul> </div>
                    <div class="clr"></div>
                </div>

                <div>
                    <div class="halfleft">
                        <div class="searchline minsize">
                            <div class="textbox">Start </div>
                            <div class="search"> <ul id="startform" class="tagit ui-widget ui-widget-content ui-corner-all noscroll">
                                    <li class="tagit-new"> <input id="startdata" type="text" class="ui-widget-content ui-autocomplete-input" autocomplete="off"></li>
                                </ul> </div>
                            <!--<div class="clr"></div>-->
                        </div>    
                    </div>    
                    <div class="halfright">
                        <div class="searchline minsize">
                            <div class="textbox">End </div>
                            <div class="search"> <ul id="endform"class="tagit ui-widget ui-widget-content ui-corner-all noscroll">
                                    <li class="tagit-new"> <input id="enddata" type="text" class="ui-widget-content ui-autocomplete-input" autocomplete="off"></li>
                                </ul> </div>
                            <!--<div class="clr"></div>-->
                        </div>    
                    </div>  
                    <div class="clr"></div>
                </div>
            </div>
        </div>
        <input type="submit" class="submitbutton" value="search">
    </form>

    
<script src="require.js" type="text/javascript"></script>
<script src="js/PowerSearch.js"></script>

</body>
</html>
