<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/eexcess.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="css/searchResultList.css" />
    </head>
    <body>
        <div id="resultListArea"></div>
        <script data-main="js/requireJSConfig.js" src="js/lib/require.js"></script> 
    </body>
</html>
